# abulkhayer_bijoy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/abulkhayerbijoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/abulkhayerbijoy/activity/: ChallanActivity.java  DepositActivity.java  LoginActivity.java  MainActivity.java  OutletDetailsActivity.java  OutletListActivity.java  SalesOutletListActivity.java  StoreDetailsActivity.java
app/src/main/java/com/android/abulkhayerbijoy/adapter/: ChallanListAdapter.java  DepositListAdapter.java  OutletDetailsListAdapter.java  OutletListAdapter.java  SalesOutletListAdapter.java  StoreDetailsListAdapter.java
app/src/main/java/com/android/abulkhayerbijoy/dao/: ChallanDao.java  OrderDao.java  OrderDetailsDao.java  OrderItemDao.java  OrderItemsDao.java  OutletDao.java  SKUDao.java  SRBasicDao.java  SalesOrderPromotionDao.java  SectionDao.java
app/src/main/java/com/android/abulkhayerbijoy/dao/promotion/: SPSKUChannelDao.java  SPSlabDao.java  SlabItemDao.java  TPOutletDao.java  TprDao.java
app/src/main/java/com/android/abulkhayerbijoy/dao/promotion/promotioninfo/: SPSlabBonusesDao.java  TPChannelsDao.java  TPCustomersDao.java  TPSKUDao.java  TradePromotionsDao.java
app/src/main/java/com/android/abulkhayerbijoy/database/: DatabaseConstants.java  DatabaseInitializer.java
app/src/main/java/com/android/abulkhayerbijoy/model/: CashDeposit.java  Challan.java  ChallanDetail.java  Order.java  OrderDetail.java  OrderItem.java  OrderItemDetail.java  Outlet.java  OutletDetail.java  SKU.java  SKUDetail.java  SRBasic.java  SalesOrderPromotion.java  Section.java  SectionDetail.java  UserInfo.java
app/src/main/java/com/android/abulkhayerbijoy/model/promotion/: FreeItem.java  FreeOrDiscount.java  ResponseRestrictedTP.java  ResponseSPSlab.java  SPSKUChannel.java  Slab.java  Tpr.java
app/src/main/java/com/android/abulkhayerbijoy/model/promotion/promoinfo/: SPCustomer.java  SPSlabBonuses.java  TPChannels.java  TPGiven.java  TPSKU.java  TradePromotion.java
app/src/main/java/com/android/abulkhayerbijoy/model/response/: BijoyInfo.java  BijoyTransactionResponse.java
app/src/main/java/com/android/abulkhayerbijoy/network/: NetworkCall.java  NetworkService.java  RestClient.java
app/src/main/java/com/android/abulkhayerbijoy/repository/: DatabaseCallRepository.java  NetworkCallRepository.java
app/src/main/java/com/android/abulkhayerbijoy/startup/: Startup.java
app/src/main/java/com/android/abulkhayerbijoy/utils/: BanglaFontUtil.java  BijoyHelper.java  CustomFontLoader.java  MemoHelper.java  SystemConstants.java  SystemHelper.java  Util.java
app/src/main/java/com/android/abulkhayerbijoy/viewmodel/: ChallanActivityViewModel.java  DepositActivityViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  OutletDetailsActivityViewModel.java  OutletListActivityViewModel.java  SalesOutletListActivityViewModel.java  StoreDetailsActivityViewModel.java
app/src/main/res/drawable/: curved_button_completed.xml  curved_button_not_completed.xml  curved_button_not_visited.xml  dotted_line.xml  image_background_border.xml  rounded_edittext.xml  shape_numberpicker_button_left.xml  shape_numberpicker_button_right.xml  shape_numberpicker_edittext.xml  textview_background.xml
app/src/main/res/layout/: activity_challan.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_sales_outlet_list.xml  activity_store_details.xml  app_bar_main.xml  custom_challan_item_layout.xml  custom_deposit_item_layout.xml  custom_number_picker_layout.xml  custom_outlet_list_item_layout.xml  custom_store_details_item_layout.xml  custom_user_confirmation_dialog.xml  custom_user_input_picker_dialog.xml  layout_loading_dialog.xml  nav_header_main.xml
app/src/main/res/layout/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/layout/values-sw392dp/: dimens.xml
app/src/main/res/layout/values-v21/: styles.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  print_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/abulkhayerbijoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
